<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { margin: 0px; padding: 0px }
* { box-sizing: border-box; }

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
  background-color: transparent;
  width: 100%;
  height: 100vh;
  align-content: stretch;

}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: 5px
}

.Header { grid-column-start: 1;
  grid-column-end: 5;  background: #FAFF02 }
.Menu { grid-row-start: 2;
  grid-row-end: 12; background: red }
.Footer {  grid-column-start: 2;
  grid-column-end: 5;  background: #0500FA}
.Right { grid-row-start: 2; grid-row-end: 11;  background:  #01FF68}
.Main {  grid-column-start:2; grid-column-end: 4; grid-row-start: 2;
 grid-row-end: 11; background:#FA03B3 }


@media (min-width: 1px) and (max-width: 480px) {
   .grid-item { margin: 0px;}
  .Menu, .Right { display: none; }
  .Main { grid-column-start: 1; grid-column-end: 5; }
  .Footer { grid-column-start: 1 }

 } 

@media (min-width: 769px) and (max-width: 1024px) {

  .Menu { display: none; }
  .Main { grid-column-start: 1; }
   .Right { grid-column-end: 5; }
   .Footer { grid-column-start: 1; }
   .grid-item { margin: 0px;}
 } 

 } 
</style>
</head>
<body>
<div class="grid-container">
 <div class="grid-item Header">Header</div>
  <div class="grid-item Menu">Menu</div>
  <div class="grid-item Main">Main</div>  
  <div class="grid-item Right">Right</div>
  <div class="grid-item Footer">Footer</div>
</div>
</body>
</html>


