<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
<style>
body { margin: 0px; padding: 0px }
* { box-sizing: border-box; }

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
  background-color: transparent;
  width: 100%;
  height: 100vh;
  align-content: stretch;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: 5px
}

.item1 { grid-column-start: 1;
  grid-column-end: 7;  background: #FAFF02 }

  .item2 { grid-row-start: 2;
  grid-row-end: 20; background: red }

.item5 {  grid-column-start: 2;
  grid-column-end: 7;  background: #0500FA}

  .item4 { grid-row-start: 2; grid-row-end: 19;  background:  #01FF68}

  .item3 {  grid-column-start:2; grid-column-end: 6; grid-row-start: 2; grid-row-end: 19; background:#FA03B3 }



@media (min-width: 1px) and (max-width: 480px) {
   .grid-item { margin: 0px;}
  .item2, .item4 { display: none; }
  .item3 { grid-column-start: 1; grid-column-end: 5; }
  .item5 { grid-column-start: 1 }

 } 
@media (min-width: 481px) and (max-width: 768px) {


 } 
@media (min-width: 769px) and (max-width: 1024px) {

  .item2 { display: none; }
  .item3 { grid-column-start: 1; }
   .item4 { grid-column-end: 5; }
   .item5 { grid-column-start: 1; }
   .grid-item { margin: 0px;}
 } 

 } 
@media (min-width: 1025px) and (max-width: 1280px) {


@media (min-width: 1281px) {


 } 
</style>
</head>
<body>
<div class="grid-container">
 <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div>
</div>


</body>
</html>
