<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
</head>

<style>

.grid-style-container
{
    display:grid;
    width: 1440px;
    height: 1024px;
    grid-template-areas: 
    'header header header header header header'
    'menu main main main main right'
    'menu main main main main right'
    'menu main main main main right'
    'menu main main main main right'
    'menu footer footer footer footer footer';
    ;
    grid-gap: 0.2rem;

    font-size: 30px;
    font-weight: 200px;
    text-align: center;
}

.header
{
    display: grid;
    background-color: yellow;
    grid-area: header;
}

.menu
{
    display: grid;
    background-color: red;
    grid-area: menu;
}

.main
{
    display: grid;
    background-color: palevioletred;
    grid-area: main;
}

.right
{
    display: grid;
    background-color: green;
    grid-area: right;
}

.footer
{
    display: grid;
    background-color: blue;
    grid-area: footer;
}

@media screen and (max-width:1024px) {

    div.grid-style-container {
        grid-template-areas:
            'header header header header header header header'
            'main main main main main right right'
            'main main main main main right right'
            'main main main main main right right'
            'main main main main main right right'
            'footer footer footer footer footer footer footer';
    }
    .menu {
        display: grid;
        background-color: red;
        grid-area: menu;
        display: none;
    }
    main.main {
        background-color: aquamarine;
    }
}

@media screen and (max-width:430px)
{
  menu.menu {
    display: none;
}

.right {
    display: grid;
    background-color: green;
    grid-area: right;
    display: none;
}
main.main {
    background-color: burlywood;
}
div.grid-style-container {
    grid-template-areas:
    'header header header'
    'main main main'
    'main main main'
    'main main main'
    'main main main'
    'footer footer footer ';
}
}

</style>

<body>

  <div class="grid-style-container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <main class="main"> MAIN</main>  
    <div class="right">RIGHT</div>
    <footer class="footer"> FOOTER</footer>
</div>

</body>

</html>