/* desktop */
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.6fr 3fr 0.4fr;
    grid-template-areas:
    "nav nav nav"
    "content1 main content2"
    "content1 footer footer"

}

nav{
    background-color: yellow;
    grid-area: nav;
}

main{
    background-color: pink;
    grid-area: main;
}

#content1{
    background-color: red;
    grid-area: content1;
}

#content2{
    background-color: green;
    grid-area: content2;
}

footer{
    background-color: blue;
    grid-area: footer;
}

@media only screen and (max-width: 1024px){
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 1.6fr 0.4fr;
        grid-template-rows: 0.7fr 1.8fr 1fr 0.5fr;
        grid-template-areas:
        "nav nav"
        "main content2"
        "content1 content2"
        "footer footer"
    
    }

    #content1{
        background-color: pink
    }
}

@media only screen and (max-width: 430px){
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 1.6fr 0.8fr 0.8fr 0.6fr;
        grid-template-areas:
        "nav"
        "main"
        "content1"
        "content2"
        "footer"
    
    }

    #content1{
        background-color: pink
    }
    #content2{
        background-color: pink
    }
}
