body {
    margin: 0px;
    padding: 0px
}

* {
    box-sizing: border-box;
}

.grid-container {
    display: inline-grid;
    g   rid-template-columns: auto;
    grid-template-rows: auto;
    background-color: transparent;
    width: 100%;
    height: 100vh;
    align-content: stretch;

}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 5px
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 7;
    background: #FAFF02
}

.item2 {
    grid-row-start: 2;
    grid-row-end: 20;
    background: red
}

.item5 {
    grid-column-start: 2;
    grid-column-end: 7;
    background: #0500FA
}

.item4 {
    grid-row-start: 2;
    grid-row-end: 19;
    background: #01FF68
}

.item3 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 19;
    background: #FA03B3
}



@media  (max-width: 430px) {
    .grid-item {
        margin: 0px;
    }

    .item2,
    .item4 {
        display: none;
    }

    .item3 {
        grid-column-start: 1;
        grid-column-end: 7;
    }

    .item5 {
        grid-column-start: 1
    }

}

@media (min-width: 431px) and (max-width: 1024px) {

    .item2 {
        display: none;
    }

    .item3 {
        grid-column-start: 1;
    }

    .item4 {
        grid-column-end: 7;
    }

    .item5 {
        grid-column-start: 1;
    }

    .grid-item {
        margin: 0px;
    }
}



@media (min-width: 1024px)  {


    @media (min-width: 1281px) {}}