
.grid-container{
    margin: 0px;
    width: 1500px;
    height: 1024px;
    display: grid;
    grid-gap: 5px;
    background-color: white;
    grid-template-rows: 20% 65% 15%;
    grid-template-columns: 25% 44% 20%;
    column-gap: 5px;

}


.item-1{
    grid-row: 1;
    width: 1440px;
    background: #FAE52D;
}

.item-2{
    
    grid-column: 1;
    grid-row: 2/3;
    width: 372px;
    height: 824px;
    background: #F21919;
}

.item-3{
    grid-column: 2;
    grid-row: 2;
    width: 656px;
    background: #EF3EBD;
    
}
.item-4{
    grid-column: 3;
    grid-row: 2;
    width: 394px;
    background: #BAF219;
    

}

.item-5{
    grid-row: 3;
    grid-column: 2/3;
    /*grid-column:2/3;*/
   /* grid-row: 3;*/  
    width: 1060px;
    background: #130FED;
    
}
